# davebaranyai

./: README.md
final-exam/Palindrome/: Palindrome.sln
final-exam/Palindrome/Palindrome/: Program.cs
week-01/day-2/FirstWebPage/: index.html
week-01/day-4/exercise_1/: index.html
week-01/day-4/exercise_2/: index.html
week-01/day-4/exercise_3/: index.html
week-01/day-5/html_form_exercise/: index.html
week-02/day-1/Exercise1/: ConsoleApp1.sln
week-02/day-1/Exercise10/: Exercise10.sln
week-02/day-1/Exercise11/: Exercise11.sln
week-02/day-1/Exercise12/: Exercise12.sln
week-02/day-1/Exercise13/: Exercise13.sln
week-02/day-1/Exercise14/: Exercise14.sln
week-02/day-1/Exercise15/: Exercise15.sln
week-02/day-1/Exercise16/: Exercise16.sln
week-02/day-1/Exercise18/: Exercise18.sln
week-02/day-1/Exercise19/: Exercise19.sln
week-02/day-1/Exercise20/: Exercise20.sln
week-02/day-1/Exercise21/: Exercise21.sln
week-02/day-1/Exercise22/: Exercise22.sln
week-02/day-1/Exercise23/: Exercise23.sln
week-02/day-1/Exercise24/: Exercise24.sln
week-02/day-1/Exercise25/: Exercise25.sln
week-02/day-1/Exercise26/: Exercise26.sln
week-02/day-1/Exercise27/: Exercise27.sln
week-02/day-1/Exercise28/: Exercise28.sln
week-02/day-1/Exercise29/: Exercise29.sln
week-02/day-1/Exercise3/: Program.cs
week-02/day-1/Exercise4/: Program.cs
week-02/day-1/Exercise5/: Program.cs
week-02/day-1/Exercise6/: Exercise6.sln
week-02/day-1/Exercise7/: Exercise7.sln
week-02/day-1/Exercise8/: Exercise8.sln
week-02/day-1/Exercise9/: Exercise9.sln
week-02/day-2/AppendA/: AppendA.sln
week-02/day-2/ChangeElement/: ChangeElement.sln
week-02/day-2/Colors/: Colors.sln
week-02/day-2/CompareLength/: CompareLength.sln
week-02/day-2/DoubleItems/: DoubleItems.sln
week-02/day-2/Doubling/: Doubling.sln
week-02/day-2/Factorio/: Factorio.sln
week-02/day-2/Greeter/: Greeter.sln
week-02/day-2/IncrementElement/: IncrementElement.sln
week-02/day-2/Matrix/: Matrix.sln
week-02/day-2/PrintArguments/: PrintArguments.sln
week-03/day-1/Exercise04/Exercise04/: Exercise04.csproj  My-File.txt  Program.cs
week-04/FleetOfThings/: FleetOfThings.sln
week-04/Post-It/: Post-It.sln
week-05/rpgGame/: rpgGame.sln
week-07/day-4/Counter/Counter/: Counter.csproj  Startup.cs
week-07/day-4/Counter/Counter/Controllers/: HomeController.cs
week-07/day-4/Counter/Counter/Models/: IndexModel.cs
week-07/day-4/Counter/Counter/Services/: IndexService.cs
week-07/day-4/Counter/Counter/Views/Home/: Index.cshtml.cs
week-09/day-3/Yondu/Yondu/: Startup.cs  Yondu.csproj
week-09/day-3/Yondu/Yondu/Controllers/: RESTController.cs
(+329 files in other folders)
